total 52
drwxr-xr-x 2 root root 319 Mar 15 06:39 .
drwxr-xr-x 5 root root  91 Mar 15 03:37 ..
-rwxr--r-- 1 root root  32 Mar 15 03:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar 15 03:56 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 15 04:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 05:30 3-twofiles
-rwxr--r-- 1 root root  35 Mar 15 05:41 4-lastlines
-rwxr--r-- 1 root root  35 Mar 15 05:44 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 06:00 6-third_line
-rwxr--r-- 1 root root  78 Mar 15 06:31 7-file
-rwxr--r-- 1 root root  37 Mar 15 06:39 8-cwd_state
-rw-r--r-- 1 root root  40 Mar 15 06:17 \*\\'"Best
-rw-r--r-- 1 root root  12 Mar 15 05:57 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Mar 15 06:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 15 06:39 ls_cwd_content
-rw-r--r-- 1 root root  15 Mar 15 03:38 README.md
